<!DOCTYPE html>
<html lang="fr">
<head>
    <title>GEDEON</title>
    <link rel="stylesheet" href="/product.style.css">
</head>
<body>

    <!--page d'accueil--> 
    <header><div>
       <div class="A"><h1>⌚</h1></div>
       <div class="B">
        <ul class="A1">
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/product.html">PRODUCT</a></li> 
            <li><a href="/about us.html">ABOUT US</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
          <input type="text" placeholder="rechercher" class="b1">
            <button class="b2">🔍send</button>
            

        </ul></div>
         <!-- fin header -->
    </header>
    <div class="container">
    <h1>OUR PRODUCT</h1>
    <div class="grand"> 
    <div class="box">
        <h2>ROLEX</h2>
        <p>Dive into the world of luxury with Rolex, a brand globally recognized for its excellence and craftsmanship.
Each watch is a work of art, combining innovation, Swiss precision, and timeless elegance.</p>
</div>
<img src="images/R1 (1).png" alt="">
    </div>

  <div class="grand2"> 
    <div class="box">
        <h2>HUBLOT</h2>
        <p>Embrace bold luxury with Hublot, a brand renowned for its innovation and avant-garde design.
Each watch is a masterpiece, combining cutting-edge materials, Swiss precision, and a powerful modern aesthetic.
Whether at exclusive events or in everyday life, Hublot delivers unmatched style and performance at every moment.</p>
</div>
<img src="images/R1 (3).png" alt="">
    </div>
     <div class="grand"> 
    <div class="box">
        <h2>CASIO</h2>
        <p>Experience the perfect blend of durability, precision, and modern design with a Casio watch. Built for everyday performance, it features water resistance, a reliable timekeeping system, and practical functions like a stopwatch and LED backlight.

Whether you're at work, on an adventure, or enjoying your daily routine, Casio delivers unmatched reliability and comfort.</p>
</div>
<img src="images/6666666-removebg-preview.png" alt="">
    </div>
    <p class="d">©2026 watchs GEDEON</p>
    <br><br><br><br><br>
    
    </div>
        </div>



 <script src="function.js"></script>
 <!-- <script>
    alert ('gedeon')
 </script> -->

</body>
</html>